<!DOCTYPE html>
<html lang="ru">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Nizhny Guide</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="wave"></div>

<div class="wave2"></div>

<header>

<div class="hero">

<h1>Nizhny Guide</h1>

<p>

28–30 июля 2026

<br>

Персональный гид по Нижнему Новгороду

</p>

</div>

</header>

<section class="cards">

<div class="card">

<div class="badge">
Сегодня
</div>

<div class="day">
28 июля
</div>

<div class="time">
🚄 10:20
</div>

<div class="place">
Прибытие на Московский вокзал
</div>

<a class="button">

Начать маршрут

</a>

</div>

<div class="card">

<div class="badge">
Маршруты
</div>

<div class="day">
Выберите день
</div>

<div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:18px;">

<button class="dayButton active" onclick="showDay('day1',this)">
28 июля
</button>

<button class="dayButton" onclick="showDay('day2',this)">
29 июля
</button>

<button class="dayButton" onclick="showDay('day3',this)">
30 июля
</button>

</div>

<div id="day1" class="route">

<h2>28 июля</h2>

<div class="timeline">

<div class="event">

<div class="hour">
10:20
</div>

<div>

<h3>🚄 Московский вокзал</h3>

<p>Прибытие.</p>

</div>

</div>

<div class="event">

<div class="hour">
11:00
</div>

<div>

<h3>☕ Завтрак</h3>

<p>Кофейня «Темп».</p>

</div>

</div>

<div class="event">

<div class="hour">
14:00
</div>

<div>

<h3>🏠 Заселение</h3>

<p>
ул. Максима Горького, 23А
</p>

</div>

</div>

</div>

</div>

<div id="day2" class="route" style="display:none">

<h2>29 июля</h2>

<p>Поездка на Светлояр.</p>

</div>

<div id="day3" class="route" style="display:none">

<h2>30 июля</h2>

<p>Прогулка перед поездом.</p>

</div>

</section>

<footer>

Создано специально для путешествия

</footer>

<script src="app.js"></script>

</body>

</html>
